{
  "[html]": {
    "editor.defaultFormatter": "dprint.dprint"
  },
  "[toml]": {
    "editor.defaultFormatter": "dprint.dprint"
  },
  "[yml]": {
    "editor.defaultFormatter": "dprint.dprint"
  },
  "[json]": {
    "editor.defaultFormatter": "dprint.dprint"
  },
  "[hbs]": {
    "editor.defaultFormatter": "dprint.dprint"
  },
  "rust-analyzer.linkedProjects": [
    "./Cargo.toml"
  ],
  // prevent the analyzer from triggering a shader build unnecessarily
  "rust-analyzer.cargo.extraEnv": {
    "BROT3_RUST_ANALYZER": "1",
  },
  "rust-analyzer.showUnlinkedFileNotification": false,
  // rustup component add rust-analyzer, then set this in ~/.config/Code/User/settings.json:
  // "rust-analyzer.server.path": "${userHome}/.cargo/bin/rust-analyzer",
  // "rust-analyzer.cargo.features": ["unstable-test-helpers"],
  "editor.formatOnSave": true
}