{
  "name": "ui",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.5.11",
    "@types/jquery": "^3.5.29",
    "@types/openseadragon": "^3.0.10",
    "typescript": "^5.4.3",
    "vite": "^5.2.7",
    "vite-plugin-static-copy": "^1.0.2"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.5.3",
    "async-mutex": "^0.5.0",
    "jquery": "^3.7.1",
    "material-icons": "^1.13.12",
    "openseadragon": "^4.1.0"
  }
}
